{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "fastify": "^3.28.0",
    "mangadex-full-api": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "fix": "expo doctor --fix-dependencies"
  },
  "author": "",
  "license": "ISC"
}
